APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PACKAGIST_VENDOR=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

LAST_FM_API_KEY=
LAST_FM_USERS=

GOOGLE_CALENDAR_ID=

GITHUB_TOKEN=
GITHUB_FILES=
GITUB_HOOK_SECRET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

NEW_RELIC_API_KEY=
NEW_RELIC_APP_ID=

GITLAB_URL=
GITLAB_PRIVATE_TOKEN=
GITLAB_PROJECTS=
GITLAB_PROJECT_NAMES=

WUNDERLIST_ACCESS_TOKEN=
WUNDERLIST_CLIENT_ID=
WUNDERLIST_LIST_ID=

BUGSNAG_PROJECT_ID=
BUGSNAG_API_TOKEN=

ZOHO_TOKEN=